# ShoppingApp

eclipse-workspace/ShoppingApp/: .project  pom.xml
eclipse-workspace/ShoppingApp/src/main/java/com/shop/controller/: LoginServlet.java  ManageProducts.java  ServletDashboard.java
eclipse-workspace/ShoppingApp/src/main/java/com/shop/dao/: CartDao.java  ExportDao.java  ProductDao.java  UserDao.java
eclipse-workspace/ShoppingApp/src/main/java/com/shop/main/: Main.java
eclipse-workspace/ShoppingApp/src/main/java/com/shop/model/: Cart.java  Product.java  ProductType.java  User.java
eclipse-workspace/ShoppingApp/src/main/resources/: shop-annotation.cfg.xml
eclipse-workspace/ShoppingApp/src/main/webapp/: Loginpg.jsp  calculator.jsp  file.js  homepage.jsp
eclipse-workspace/ShoppingApp/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/ShoppingApp/src/test/java/com/shop/test/: CartDaoTest.java  ProductDaoTest.java  UserDaoTest.java
